
--- import socket ---
socket.AF_APPLETALK
socket.AF_ASH
socket.AF_ATMPVC
socket.AF_ATMSVC
socket.AF_AX25
socket.AF_BRIDGE
socket.AF_DECnet
socket.AF_ECONET
socket.AF_INET
socket.AF_INET6
socket.AF_IPX
socket.AF_IRDA
socket.AF_KEY
socket.AF_LLC
socket.AF_NETBEUI
socket.AF_NETLINK
socket.AF_NETROM
socket.AF_PACKET
socket.AF_PPPOX
socket.AF_ROSE
socket.AF_ROUTE
socket.AF_SECURITY
socket.AF_SNA
socket.AF_UNIX
socket.AF_UNSPEC
socket.AF_WANPIPE
socket.AF_X25
socket.AI_ADDRCONFIG
socket.AI_ALL
socket.AI_CANONNAME
socket.AI_NUMERICHOST
socket.AI_NUMERICSERV
socket.AI_PASSIVE
socket.AI_V4MAPPED
socket.CAPI
socket.EAI_ADDRFAMILY
socket.EAI_AGAIN
socket.EAI_BADFLAGS
socket.EAI_FAIL
socket.EAI_FAMILY
socket.EAI_MEMORY
socket.EAI_NODATA
socket.EAI_NONAME
socket.EAI_OVERFLOW
socket.EAI_SERVICE
socket.EAI_SOCKTYPE
socket.EAI_SYSTEM
socket.EBADF
socket.INADDR_ALLHOSTS_GROUP
socket.INADDR_ANY
socket.INADDR_BROADCAST
socket.INADDR_LOOPBACK
socket.INADDR_MAX_LOCAL_GROUP
socket.INADDR_NONE
socket.INADDR_UNSPEC_GROUP
socket.IPPORT_RESERVED
socket.IPPORT_USERRESERVED
socket.IPPROTO_AH
socket.IPPROTO_DSTOPTS
socket.IPPROTO_EGP
socket.IPPROTO_ESP
socket.IPPROTO_FRAGMENT
socket.IPPROTO_GRE
socket.IPPROTO_HOPOPTS
socket.IPPROTO_ICMP
socket.IPPROTO_ICMPV6
socket.IPPROTO_IDP
socket.IPPROTO_IGMP
socket.IPPROTO_IP
socket.IPPROTO_IPIP
socket.IPPROTO_IPV6
socket.IPPROTO_NONE
socket.IPPROTO_PIM
socket.IPPROTO_PUP
socket.IPPROTO_RAW
socket.IPPROTO_ROUTING
socket.IPPROTO_RSVP
socket.IPPROTO_TCP
socket.IPPROTO_TP
socket.IPPROTO_UDP
socket.IPV6_CHECKSUM
socket.IPV6_DSTOPTS
socket.IPV6_HOPLIMIT
socket.IPV6_HOPOPTS
socket.IPV6_JOIN_GROUP
socket.IPV6_LEAVE_GROUP
socket.IPV6_MULTICAST_HOPS
socket.IPV6_MULTICAST_IF
socket.IPV6_MULTICAST_LOOP
socket.IPV6_NEXTHOP
socket.IPV6_PKTINFO
socket.IPV6_RECVDSTOPTS
socket.IPV6_RECVHOPLIMIT
socket.IPV6_RECVHOPOPTS
socket.IPV6_RECVPKTINFO
socket.IPV6_RECVRTHDR
socket.IPV6_RECVTCLASS
socket.IPV6_RTHDR
socket.IPV6_RTHDRDSTOPTS
socket.IPV6_RTHDR_TYPE_0
socket.IPV6_TCLASS
socket.IPV6_UNICAST_HOPS
socket.IPV6_V6ONLY
socket.IP_ADD_MEMBERSHIP
socket.IP_DEFAULT_MULTICAST_LOOP
socket.IP_DEFAULT_MULTICAST_TTL
socket.IP_DROP_MEMBERSHIP
socket.IP_HDRINCL
socket.IP_MAX_MEMBERSHIPS
socket.IP_MULTICAST_IF
socket.IP_MULTICAST_LOOP
socket.IP_MULTICAST_TTL
socket.IP_OPTIONS
socket.IP_RECVOPTS
socket.IP_RECVRETOPTS
socket.IP_RETOPTS
socket.IP_TOS
socket.IP_TTL
socket.MSG_CTRUNC
socket.MSG_DONTROUTE
socket.MSG_DONTWAIT
socket.MSG_EOR
socket.MSG_OOB
socket.MSG_PEEK
socket.MSG_TRUNC
socket.MSG_WAITALL
socket.NETLINK_DNRTMSG
socket.NETLINK_FIREWALL
socket.NETLINK_IP6_FW
socket.NETLINK_NFLOG
socket.NETLINK_ROUTE
socket.NETLINK_USERSOCK
socket.NETLINK_XFRM
socket.NI_DGRAM
socket.NI_MAXHOST
socket.NI_MAXSERV
socket.NI_NAMEREQD
socket.NI_NOFQDN
socket.NI_NUMERICHOST
socket.NI_NUMERICSERV
socket.PACKET_BROADCAST
socket.PACKET_FASTROUTE
socket.PACKET_HOST
socket.PACKET_LOOPBACK
socket.PACKET_MULTICAST
socket.PACKET_OTHERHOST
socket.PACKET_OUTGOING
socket.PF_PACKET
socket.RAND_add(
socket.RAND_egd(
socket.RAND_status(
socket.SHUT_RD
socket.SHUT_RDWR
socket.SHUT_WR
socket.SOCK_DGRAM
socket.SOCK_RAW
socket.SOCK_RDM
socket.SOCK_SEQPACKET
socket.SOCK_STREAM
socket.SOL_IP
socket.SOL_SOCKET
socket.SOL_TCP
socket.SOL_UDP
socket.SOMAXCONN
socket.SO_ACCEPTCONN
socket.SO_BROADCAST
socket.SO_DEBUG
socket.SO_DONTROUTE
socket.SO_ERROR
socket.SO_KEEPALIVE
socket.SO_LINGER
socket.SO_OOBINLINE
socket.SO_RCVBUF
socket.SO_RCVLOWAT
socket.SO_RCVTIMEO
socket.SO_REUSEADDR
socket.SO_SNDBUF
socket.SO_SNDLOWAT
socket.SO_SNDTIMEO
socket.SO_TYPE
socket.SSLType(
socket.SSL_ERROR_EOF
socket.SSL_ERROR_INVALID_ERROR_CODE
socket.SSL_ERROR_SSL
socket.SSL_ERROR_SYSCALL
socket.SSL_ERROR_WANT_CONNECT
socket.SSL_ERROR_WANT_READ
socket.SSL_ERROR_WANT_WRITE
socket.SSL_ERROR_WANT_X509_LOOKUP
socket.SSL_ERROR_ZERO_RETURN
socket.SocketType(
socket.StringIO(
socket.TCP_CORK
socket.TCP_DEFER_ACCEPT
socket.TCP_INFO
socket.TCP_KEEPCNT
socket.TCP_KEEPIDLE
socket.TCP_KEEPINTVL
socket.TCP_LINGER2
socket.TCP_MAXSEG
socket.TCP_NODELAY
socket.TCP_QUICKACK
socket.TCP_SYNCNT
socket.TCP_WINDOW_CLAMP
socket.__all__
socket.__builtins__
socket.__doc__
socket.__file__
socket.__name__
socket._closedsocket(
socket._delegate_methods
socket._fileobject(
socket._have_ssl
socket._realsocket(
socket._realssl(
socket._socket
socket._socketmethods
socket._socketobject(
socket._ssl
socket.error(
socket.fromfd(
socket.gaierror(
socket.getaddrinfo(
socket.getdefaulttimeout(
socket.getfqdn(
socket.gethostbyaddr(
socket.gethostbyname(
socket.gethostbyname_ex(
socket.gethostname(
socket.getnameinfo(
socket.getprotobyname(
socket.getservbyname(
socket.getservbyport(
socket.has_ipv6
socket.herror(
socket.htonl(
socket.htons(
socket.inet_aton(
socket.inet_ntoa(
socket.inet_ntop(
socket.inet_pton(
socket.ntohl(
socket.ntohs(
socket.os
socket.setdefaulttimeout(
socket.socket(
socket.socketpair(
socket.ssl(
socket.sslerror(
socket.sys
socket.timeout(

--- from socket import * ---
AF_APPLETALK
AF_ASH
AF_ATMPVC
AF_ATMSVC
AF_AX25
AF_BRIDGE
AF_DECnet
AF_ECONET
AF_INET
AF_INET6
AF_IPX
AF_IRDA
AF_KEY
AF_LLC
AF_NETBEUI
AF_NETLINK
AF_NETROM
AF_PACKET
AF_PPPOX
AF_ROSE
AF_ROUTE
AF_SECURITY
AF_SNA
AF_UNIX
AF_UNSPEC
AF_WANPIPE
AF_X25
AI_ADDRCONFIG
AI_ALL
AI_CANONNAME
AI_NUMERICHOST
AI_NUMERICSERV
AI_PASSIVE
AI_V4MAPPED
CAPI
EAI_ADDRFAMILY
EAI_AGAIN
EAI_BADFLAGS
EAI_FAIL
EAI_FAMILY
EAI_MEMORY
EAI_NODATA
EAI_NONAME
EAI_OVERFLOW
EAI_SERVICE
EAI_SOCKTYPE
EAI_SYSTEM
EBADF
INADDR_ALLHOSTS_GROUP
INADDR_ANY
INADDR_BROADCAST
INADDR_LOOPBACK
INADDR_MAX_LOCAL_GROUP
INADDR_NONE
INADDR_UNSPEC_GROUP
IPPORT_RESERVED
IPPORT_USERRESERVED
IPPROTO_AH
IPPROTO_DSTOPTS
IPPROTO_EGP
IPPROTO_ESP
IPPROTO_FRAGMENT
IPPROTO_GRE
IPPROTO_HOPOPTS
IPPROTO_ICMP
IPPROTO_ICMPV6
IPPROTO_IDP
IPPROTO_IGMP
IPPROTO_IP
IPPROTO_IPIP
IPPROTO_IPV6
IPPROTO_NONE
IPPROTO_PIM
IPPROTO_PUP
IPPROTO_RAW
IPPROTO_ROUTING
IPPROTO_RSVP
IPPROTO_TCP
IPPROTO_TP
IPPROTO_UDP
IPV6_CHECKSUM
IPV6_DSTOPTS
IPV6_HOPLIMIT
IPV6_HOPOPTS
IPV6_JOIN_GROUP
IPV6_LEAVE_GROUP
IPV6_MULTICAST_HOPS
IPV6_MULTICAST_IF
IPV6_MULTICAST_LOOP
IPV6_NEXTHOP
IPV6_PKTINFO
IPV6_RECVDSTOPTS
IPV6_RECVHOPLIMIT
IPV6_RECVHOPOPTS
IPV6_RECVPKTINFO
IPV6_RECVRTHDR
IPV6_RECVTCLASS
IPV6_RTHDR
IPV6_RTHDRDSTOPTS
IPV6_RTHDR_TYPE_0
IPV6_TCLASS
IPV6_UNICAST_HOPS
IPV6_V6ONLY
IP_ADD_MEMBERSHIP
IP_DEFAULT_MULTICAST_LOOP
IP_DEFAULT_MULTICAST_TTL
IP_DROP_MEMBERSHIP
IP_HDRINCL
IP_MAX_MEMBERSHIPS
IP_MULTICAST_IF
IP_MULTICAST_LOOP
IP_MULTICAST_TTL
IP_OPTIONS
IP_RECVOPTS
IP_RECVRETOPTS
IP_RETOPTS
IP_TOS
IP_TTL
MSG_CTRUNC
MSG_DONTROUTE
MSG_DONTWAIT
MSG_EOR
MSG_OOB
MSG_PEEK
MSG_TRUNC
MSG_WAITALL
NETLINK_DNRTMSG
NETLINK_FIREWALL
NETLINK_IP6_FW
NETLINK_NFLOG
NETLINK_ROUTE
NETLINK_USERSOCK
NETLINK_XFRM
NI_DGRAM
NI_MAXHOST
NI_MAXSERV
NI_NAMEREQD
NI_NOFQDN
NI_NUMERICHOST
NI_NUMERICSERV
PACKET_BROADCAST
PACKET_FASTROUTE
PACKET_HOST
PACKET_LOOPBACK
PACKET_MULTICAST
PACKET_OTHERHOST
PACKET_OUTGOING
PF_PACKET
RAND_add(
RAND_egd(
RAND_status(
SHUT_RD
SHUT_RDWR
SHUT_WR
SOCK_DGRAM
SOCK_RAW
SOCK_RDM
SOCK_SEQPACKET
SOCK_STREAM
SOL_IP
SOL_SOCKET
SOL_TCP
SOL_UDP
SOMAXCONN
SO_ACCEPTCONN
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TYPE
SSLType(
SSL_ERROR_EOF
SSL_ERROR_INVALID_ERROR_CODE
SSL_ERROR_SSL
SSL_ERROR_SYSCALL
SSL_ERROR_WANT_CONNECT
SSL_ERROR_WANT_READ
SSL_ERROR_WANT_WRITE
SSL_ERROR_WANT_X509_LOOKUP
SSL_ERROR_ZERO_RETURN
SocketType(
StringIO(
TCP_CORK
TCP_DEFER_ACCEPT
TCP_INFO
TCP_KEEPCNT
TCP_KEEPIDLE
TCP_KEEPINTVL
TCP_LINGER2
TCP_MAXSEG
TCP_NODELAY
TCP_QUICKACK
TCP_SYNCNT
TCP_WINDOW_CLAMP
__all__
__builtins__
__doc__
__file__
__name__
_closedsocket(
_delegate_methods
_fileobject(
_have_ssl
_realsocket(
_realssl(
_socket
_socketmethods
_socketobject(
_ssl
error(
fromfd(
gaierror(
getaddrinfo(
getdefaulttimeout(
getfqdn(
gethostbyaddr(
gethostbyname(
gethostbyname_ex(
gethostname(
getnameinfo(
getprotobyname(
getservbyname(
getservbyport(
has_ipv6
herror(
htonl(
htons(
inet_aton(
inet_ntoa(
inet_ntop(
inet_pton(
ntohl(
ntohs(
os
setdefaulttimeout(
socket(
socketpair(
ssl(
sslerror(
sys
timeout(
